# Atualizando automaticamente o jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banco_mj
spring.datasource.username=root
spring.datasource.password=root123
security.ignored=/**
security.basic.enable: false
management.security.enabled: false


